"Csarnok" Veszprémi Csarnoküzemeltető, Rendezvényszervező és Kommunikációs Kft.; 2020-01-24; ; √; ; ; ; 
1000 Út Travel Kft; 2018-04-01; ; √; ; ; ; 
25 Ha Szőlőbirtok Kft; 2018-02-16; ; √; ; ; ; 
2G Tervdesign Kft.; 2019-05-07; 2019.05.27-07.29; ; ; ; ; √
3B Hungária Kft.; 2017-06-23; ; ; ; √; ; 
Abacus Hotel Kft.; 2018-05-31; ; √; ; ; ; 
Accor-Pannonia Hotels Zrt.; 2016-05-02; ; √; ; ; ; 
Adam's World Kft.; 2016-06-10; ; √; ; ; ; 
Adient Hungary Kft.; 2016-12-22; ; √; ; ; ; 
Adient Mezőlak Kft.; 2020-02-11; 2020.03.01-04.30; ; ; ; ; √
Admirál Kft.; 2014-06-16; ; √; ; ; ; 
Adó-Computer Kft.; 2017-06-26; ; √; ; ; ; 
ADÓCENT Kft.; 2020-01-16; ; √; ; ; ; 
AE-Plasztik Zrt.; 2019-02-01; ; √; ; ; ; 
ÁEF Anyagvizsgáló Laboratórium Kft.; 2016-07-06; ; ; ; √; ; 
Aeriu Smart Solutions Kft.; 2018-07-31; 2018.08.01-09.26; ; ; ; ; √
Agenda.hu Kft; 2016-06-21; ; √; ; ; ; 
AGMI Anyagvizsgáló és Minőségellenőrző Zrt.; 2015-06-16; ; ; ; √; ; 
AGRO-BEREK ZRT.; 2018-07-01; ; √; ; ; ; 
Agrotét Kft.; 2017-01-23; ; √; ; ; ; 
Ajkai Közös Önkormányzati Hivatal; 2017-10-02; ; √; ; ; ; 
Akadémiai Nyelviskola Okt. Szolg. Kft.; 2016-02-03; ; ; ; ; √; 
Alap Európa Kft.; 2017-09-01; ; √; ; ; ; 
Alap Inspektor Kft.; 2016-05-25; ; ; ; √; ; 
Alba Volán Zrt.; 2014-07-01; ; √; ; ; ; 
Alba-Kenyér Sütőipari Zrt.; 2015-07-10; 2015.07.15 - 09.30; ; ; ; ; √
Alba-Point Tax Kft; 2019-06-17; ; √; ; ; ; 
Alcoa Shared Services Hungary Kft.; 2017-05-18; ; √; ; ; ; 
Alcoa-Köfém Kft.; 2014-07-01; ; √; ; √; ; √
Alcoa-Köfém Székesfehérvári Könnyűfémmű Kft.; 2016-03-30; ; √; ; ; ; 
Alcufer Ipari Kereskedelmi és Szolgáltató Kft.; 2015-01-19; ; √; ; ; ; 
Alfa Audit Könyvelő, Könyvvizsgáló és Adótanácsadó Kft.; 2017-03-01; ; √; ; ; ; 
Alföld Porcelán Edénygyár Zrt.; 2014-08-12; ; ; ; √; ; 
ALFÖLDVÍZ Zrt.; 2019-02-14; ; ; ; √; ; 
Alkaloida Vegyészeti Gyár Zrt.; 2015-06-09; ; ; ; √; ; 
Alu-Spán Kft; 2016-07-01; ; ; ; √; ; 
ALUFE Fémszerkezeti Kft.; 2015-01-19; ; √; ; ; ; 
Alvicom Kereskedelmi és Szolgáltató Kft.; 2019-08-21; 2019.10.01-11.14; ; ; ; ; √
AMPLIO Automatika Kft.; 2018-05-15; 2018.06.11-08.03; ; ; ; ; √
Andromeda Travel Kft.; 2015-01-23; ; √; ; ; ; 
Anett Tours Utazási Iroda Kft.; 2018-05-30; ; √; ; ; ; 
Angyaladó Kft.; 2016-01-14; ; √; ; ; ; 
Anna Grand Hotel Kft.; 2018-02-01; ; √; ; ; ; 
ÁNZA BT; 2017-05-29; ; √; ; ; ; 
ApPello Kft; 2017-06-01; 2017.06.13-12.31; ; ; ; ; √
Apptive Kft.; 2020-06-29; 2020. 07. 14. - 08. 17.; ; ; ; ; √
APY Kereskedelmi és Szolgáltató Kft; 2017-04-27; ; ; ; √; ; 
AQ Anton Kft.; 2020-06-02; 2020.06.08.-2020.07.31.; ; ; ; ; √
AQ ANTON Kft.; 2017-02-20; ; ; ; √; ; 
Aqua Natura Hotels Kft.; 2018-10-08; ; √; ; ; ; 
Aquaworld Hotel és Élményfürdő Szolgáltató Zrt.; 2014-07-01; ; √; ; ; ; 
Aqueduct Kereskedelmi Kft.; 2020-02-18; 2020.02.24.-2020.04.24.; ; ; ; ; √
Árbocfény Hajózási Korlátolt Felelősségű Társaság; 2018-04-12; ; √; ; ; ; 
Arconic-Köfém Kft.; 2016-04-19; 2017.07.10-08.18; ; ; ; ; √
Arconic-Köfém Kft.; 2017-01-20; ; √; ; ; ; 
Aréna'99 Kft.; 2020-08-24; 2020. 09. 14.-12. 31.; ; ; ; ; √
ArgonSoft Kft.; 2017-03-20; 2017.03.20-12.31; ; ; ; ; √
Ariadnelli Könyvelőiroda és Szolgáltató Kft.; 2016-01-15; ; √; ; ; ; 
Armatech Erőműtechnika Kft.; 2019-06-18; ; ; ; √; ; 
Art Karos Kft.; 2015-02-18; ; √; ; ; ; 
ASG Kft.; 2017-06-30; ; √; ; ; ; 
ATEV Zrt.; 2017-07-10; ; ; ; √; ; 
Auchan Magyarország Kft.; 2017-05-17; ; √; ; ; ; 
AUDI Hungaria Zrt.; 2017-06-09; ; √; ; ; ; 
Aurora Hotels Kft.; 2016-01-07; ; √; ; ; ; 
Aurum Oktatási Központ Szolgáltató Kft.; 2015-03-16; ; √; ; ; ; 
Autóipari Próbapálya Zala Kft.; 2020-07-09; 2020. 07. 13. - 09. 04.; ; ; ; ; √
Autóipari Próbapálya Zala Kft.; 2017-07-06; ; ; ; √; ; 
Autoliv Kft.; 2018-05-11; ; √; ; ; ; 
Automatizalunk.hu Kft.; 2020-07-20; 2020. 07. 27. - 09. 07.; ; ; ; ; √
Avius Kft; 2019-04-10; ; ; ; √; ; 
B 1237 Kft.; 2016-02-22; ; √; ; ; ; 
B&O Kft.; 2020-07-30; 2020. 08. 03. - 12. 31.; ; ; ; ; √
BA-Logisztika Tanácsadó Kft.; 2020-01-20; 2020. 02. 01. - 04. 01.; ; ; ; ; √
BACHL Hőszigetelőanyag- gyártó Kft.; 2015-07-01; ; √; ; ; ; 
Badacsony Vitorlás Kft.; 2017-10-18; ; √; ; ; ; 
Badacsonyi Céh Turisztikai Egyesület; 2018-04-27; ; √; ; ; ; 
Badacsonytomaji Közös Önkormányzati Hivatal; 2016-05-24; ; √; ; ; ; 
BAK-TER Könyvvizsgáló és Pénzügyi Tanácsadó Kft.; 2017-01-30; ; √; ; ; ; 
Bakony és Balaton Térségi Turisztikai Nonprofit Kft.; 2015-07-01; ; √; ; ; ; 
Bakony Ipari Kerámia Kft.; 2016-07-11; ; √; ; ; ; 
Bakonyi Erőmű Zrt.; 2016-07-04; 2018.07.02-08.24; ; ; ; ; √
BAKONYKARSZT Víz- és Csatornamű Zrt.; 2016-06-01; ; ; ; √; ; 
BAKONYKARSZT Víz- és Csatornamű Zrt.; 2016-04-01; ; √; ; ; ; 
Bakonykarszt Zrt.; 2018-06-11; ; ; ; √; ; 
Bakonykarszt Zrt.; 2020-01-29; ; √; ; ; ; 
Balabit-Europe Kft.; 2019-07-02; 2019.08.01-12.31; ; ; ; ; √
Balaton Bútor Kft.; 2016-07-14; ; √; ; ; ; 
Balaton Electric Scooter Tours Kft.; 2019-07-10; ; √; ; ; ; 
Balaton Riviéra turisztikai Egyesület; 2015-03-02; ; √; ; ; ; 
Balaton.hu Kft.; 2019-07-02; ; √; ; ; ; 
Balatonalmádi Turisztikai Egyesület; 2018-04-27; ; √; ; ; ; 
Balatonföldvári Kistérségi Turisztikai Egyesület; 2016-06-17; ; √; ; ; ; 
Balatonfüredi Közös Önkormányzati Hivatal; 2015-06-12; ; √; ; ; ; 
Balatonfüredi Turisztikai Egyesület; 2015-03-20; ; √; ; ; ; 
Balatonfűzfői Közös Önkormányzati Hivatal; 2016-05-23; ; √; ; ; ; 
Balatoni Hajózási Zrt.; 2016-03-17; ; √; ; ; ; 
Balatonszemesi Turisztikai Egyesület; 2017-02-01; ; √; ; ; ; 
Balatontourist Füred Club Camping Kft.; 2019-06-17; ; √; ; ; ; 
Balázs Fémforgácsoló Kft.; 2018-09-20; ; ; ; √; ; 
Balluff Elektronika Kft; 2014-07-02; ; ; ; √; ; 
Balluff Elektronika Kft; 2014-06-30; 2020.06.01.-2020.12.31.; ; ; ; ; √
Balluff Elektronika Kft; 2018-01-31; ; √; ; ; ; 
Bamtan Épületgépészeti Kft.; 2019-02-08; ; √; ; ; ; 
Baranya Megyei Kormányhivatal; 2015-10-05; ; ; ; √; ; 
Bárudvarnoki Vendéglátó Egység; 2019-01-29; ; √; ; ; ; 
Bay Zoltán Alkalmazott Kutatási Közhasznú Nonprofit Korlátolt Felelősségű Társaság; 2019-04-03; ; ; ; √; ; 
Bázakerettye Község Szolgáltató Nonprofit Kft.; 2016-12-20; ; √; ; ; ; 
Beach Hotel; 2016-01-12; ; √; ; ; ; 
Becton Dickinson Hungary Kft.; 2015-06-01; ; ; ; √; ; 
Bedeco Kft.; 2017-06-15; ; ; ; √; ; 
Békefi Antal Városi Könyvtár, Művelődési Ház és Stúdió KB; 2020-06-22; 2020.07.01.-2020.08.26.; ; ; ; ; √
Berényi Téglaipari Kft.; 2014-07-21; ; ; ; √; ; 
Béres Gyógyszergyár Zrt.; 2014-07-03; ; ; ; √; ; 
Berze Attila vállalkozásfejlesztő; 2019-03-25; 2019.04.01-06.30; ; ; ; ; √
BETA Kutató Intézet Nonprofit Kft.; 2016-05-04; ; ; ; √; ; 
Betekints Kft.; 2017-05-24; ; √; ; ; ; 
Beurer-Hungaria Kft.; 2017-04-26; ; √; ; ; ; 
BF Hotel Kft.; 2018-02-27; ; √; ; ; ; 
BHE Bonn Hungary Kft; 2016-06-20; 2016.07.01-08.12; ; ; ; ; √
Bio-Kalibra Bt.; 2016-07-29; ; ; ; √; ; 
Biomark2000 Kft.; 2018-06-06; ; ; ; √; ; 
Biopsol Kereskedelmi, Gyártó és Szolgáltató Kft.; 2016-04-04; ; ; ; √; ; 
Blautech Kft.; 2017-06-08; ; ; ; √; ; 
Bock Borászat Kft.; 2016-05-30; ; √; ; ; ; 
Bock Hungária Kft; 2016-05-19; ; ; ; √; ; 
Bock Hungária Kft.; 2017-05-12; ; √; ; ; ; 
Bohem Art Hotel Kft.; 2015-09-15; ; √; ; ; ; 
Bonafarm-Bábolna Kft.; 2017-02-27; ; ; ; √; ; 
Bonvital Management Kft; 2020-01-13; ; √; ; ; ; 
Boreas Kft.; 2015-06-17; ; ; ; √; ; 
BorgWarner Oroszlány Kft.; 2016-06-03; ; √; ; ; ; 
Boros Zsanett könyvvizsgáló; 2019-06-07; ; √; ; ; ; 
Borsod-Abaúj-Zemplén Megyei Kormányhivatal; 2015-10-15; ; ; ; ; √; 
BorsodChem Zrt.; 2014-06-26; ; ; ; √; ; 
Boscolo Hotels Hungary Kft.; 2016-07-04; ; √; ; ; ; 
Bourns Kft; 2015-05-14; 2015.07.01-12. 31; ; ; ; ; √
Bourns Kft.; 2014-06-17; ; √; ; ; ; 
BOURNS KFT.; 2014-06-17; ; ; ; √; ; 
BP Controlling Szolgáltató Kft.; 2018-01-18; ; √; ; ; ; 
BPW-Hungaria Kft; 2020-01-10; ; √; ; ; ; 
BPW-Hungária Kft.; 2015-07-20; ; √; ; ; ; 
BPW-Hungária Kft.; 2016-04-19; ; ; ; √; ; 
Bramac Kft.; 2016-06-17; ; ; ; √; ; 
Brenntag Hungária Kft.; 2014-07-31; ; ; ; √; ; 
Bright Side Yachting Kft.; 2018-02-19; ; √; ; ; ; 
Brilázs Könyvviteli és Szolgáltató Kft.; 2017-02-21; ; √; ; ; ; 
BROVAMA Vállalkozási Kft.; 2018-10-08; ; √; ; ; ; 
BS Plastic Trade Kft.; 2019-07-11; ; ; ; √; ; 
BSAN Könyvelő Iroda Kft.; 2014-12-01; ; √; ; ; ; 
Budasensor Kft.; 2020-03-02; 2020. 03. 16. - 05. 31.; ; ; ; ; √
Büki Fejlesztési és Beruházási Kft.; 2014-07-09; ; √; ; ; ; 
Büttner és Társai Szerszámelemgyártó és Kereskedelmi Kft.; 2015-06-09; 2020.08.31.-2020.10.23.; ; ; ; ; √
Cad-Cam Solutions Kft.; 2020-06-10; 2020. 07. 06. - 08. 28.; ; ; ; ; √
CAE Healthcare Kft.; 2015-05-13; 2020.01.01-12.31; ; ; ; ; √
Carboservice Kft.; 2018-10-09; ; ; ; √; ; 
Cargill Magyarország Kereskedelmi Zrt.; 2015-06-15; ; ; ; √; ; 
Cartour Idegenforgalmi és Szolgáltató Kft.; 2017-05-22; ; √; ; ; ; 
Cattani Partner Kft.; 2016-07-08; ; √; ; ; ; 
CÉGGAZDA Adótanácsadó, Könyvvelő és Rendszergazda Kft.; 2016-06-01; ; √; ; ; ; 
Cellcomp Kft.; 2019-07-29; ; √; ; ; ; 
Ceramdisc Termelö Kft.; 2014-06-17; ; ; ; √; ; 
Ceva-Phylaxia Zrt.; 2016-06-10; ; ; ; √; ; 
CF Pharma Kft.; 2019-07-12; ; ; ; √; ; 
CHEMARK Kft.; 2016-04-25; ; ; ; √; ; 
Chemark Termelő és Kereskedő Kft.; 2017-08-14; ; √; ; ; ; 
Chemark zrt.; 2019-05-13; ; ; ; √; ; 
Chemark Zrt.; 2020-05-06; ; ; ; √; ; 
Chinoin Zrt.; 2015-05-28; ; ; ; √; ; 
CIB Bank Zrt.; 2016-08-18; ; ; ; ; ; √
CIB Bank Zrt.; 2019-03-21; ; √; ; ; ; 
CiToxLAB Hungary Kft.; 2015-06-26; ; ; ; √; ; 
Club Eldorado Kft.; 2018-02-01; ; √; ; ; ; 
Club Tihany Zrt.; 2015-03-15; ; √; ; ; ; 
Code4Board Kft; 2018-05-07; 2020.01.27.-2020.05.08.; ; ; ; ; √
Cogigate Games Kft.; 2017-02-20; 2020. 06. 24. - 08. 19.; ; ; ; ; √
Coloplast Hungary Kft.; 2018-07-17; ; ; ; √; ; 
Combit Számítástechnikai Zrt.; 2020-06-23; 2020. 07. 01. - 08. 31.; ; ; ; ; √
ComInnex Zrt.; 2018-06-20; ; ; ; √; ; 
Compar-Plan Kft.; 2016-06-08; ; ; ; √; ; 
Comtech Kft.; 2018-02-20; ; √; ; ; ; 
Concretin Műgyanta Kft.; 2018-07-02; 2018.07.02-08.31; ; ; ; ; √
Continental Automotive Hungary Kft.; 2014-07-01; 2020. 01. 01. - 12. 31.; ; ; ; ; √
Continental Automotive Hungary Kft.; 2017-07-05; ; √; ; ; ; 
Controlsoft Automatika Szolgáltató Kft.; 2017-12-20; 2020.07.27-06.30; ; ; ; ; √
CoreComm SI Kft.; 2020-05-21; ; ; ; √; ; 
Corvin Hotel-ITH Kft.; 2018-12-10; ; √; ; ; ; 
Country Tours Utazási Iroda; 2015-10-01; ; √; ; ; ; 
CPI Hotels Hungary Kft.; 2015-07-13; ; √; ; ; ; 
Csapody Epítöipari Kft.; 2014-07-07; ; ; ; √; ; 
Császár Autószervíz Kft.; 2015-05-15; ; √; ; ; ; 
Cseszt regélő Térségfejlesztési Közhasznú Nonprofit Kft.; 2015-02-02; ; √; ; ; ; 
Csesztregi Közös Önkormányzati Hivatal; 2016-01-11; ; √; ; ; ; 
Csikó-Center '97 Kft.; 2016-03-07; ; √; ; ; ; 
Csiszinvest Kft.; 2019-02-01; ; √; ; ; ; 
Csolnoky Ferenc Kórház; 2017-04-11; ; √; ; ; ; 
Csolnoky Ferenc Kórház; 2020-06-30; 2020. 07. 01. - 09. 11.; ; ; ; ; √
Csolnoky Ferenc Kórház; 2015-04-24; ; ; ; √; ; 
Csopak-Info Turisztikai és Kulturális Nonprofit Korlátolt Felelősségű Társaság; 2019-01-30; ; √; ; ; ; 
Csurgói Közös Önkormányzati Hivatal; 2019-09-01; 2019.09.02-12.31; ; ; √; ; 
Czigle-Flamingó Hotel Kft.; 2015-09-08; ; √; ; ; ; 
D-Fehérvár Kereskedelmi és Szolgáltató Korlátolt Felelősségű Társaság; 2019-05-21; ; √; ; ; ; 
DAK Acélszerkezeti Kft.; 2016-06-01; ; √; ; ; ; 
Danubius Hotel Zrt. - Danubius Hotel Erzsébet; 2014-09-01; ; √; ; ; ; 
Danubius Zrt.; 2017-03-20; ; √; ; ; ; 
DANUBIUS Zrt. Hévízi Szállodák; 2019-02-08; ; √; ; ; ; 
Danubius Zrt. Hilton Budapest; 2015-06-22; ; √; ; ; ; 
Darabanth Kft.; 2015-09-07; ; √; ; ; ; 
Darusín Kft.; 2016-06-01; ; √; ; ; ; 
DB SCHENKER Rail Hungária Kft.; 2014-06-17; ; ; ; √; ; 
DBW Hungary Kft.; 2017-06-02; ; √; ; ; ; 
DC-Capital Kft./ Gizella Hotel és Étterem; 2016-02-01; ; √; ; ; ; 
Délzalai Víz- és Csatornamű Zrt.; 2016-06-22; 2016.07.04-07.29; ; ; ; ; √
Délzalai Víz- és Csatornamű Zrt.; 2018-01-29; ; √; ; ; ; 
Délzalai Víz- és Csatornamü Zrt.; 2014-06-17; ; ; ; √; ; 
Denis Hotel és Étterem; 2018-01-10; ; √; ; ; ; 
DENSO Gyártó Magyarország Kft.; 2016-06-08; ; ; ; √; ; 
DENSO Gyártó Magyarország Kft.; 2019-01-31; ; √; ; ; ; 
DGA Gépgyártó és Automatizálási Kft.; 2017-02-10; ; √; ; ; ; 
Diákmunka Iskolaszövetkezet; 2017-09-18; ; √; ; ; ; 
DIREKTINFO KÖVETELÉSKEZELŐ KFT.; 2017-02-15; ; √; ; ; ; 
DJ-COM Iroda; 2015-02-16; ; √; ; ; ; 
dm kft.; 2018-01-22; ; √; ; ; ; 
DoneKey Kft.; 2016-08-30; 2016.09.12-11.04; ; ; ; ; √
Dreher Sörgyárak Zrt.; 2015-07-01; ; ; ; √; ; 
Dreher Sörgyárak Zrt.; 2018-05-03; ; √; ; ; ; 
Duna-Dráva Cement Kft.; 2015-06-08; ; ; ; √; ; 
Dunaferr Labor Nonprofit Kft.; 2017-05-04; ; ; ; √; ; 
Dunaferr Labor Nonprofit Kft.; 2020-05-21; ; ; ; √; ; 
Dunaföldvári polgármesteri Hivatal; 2019-07-05; ; ; ; √; ; 
Dunamenti Mezőgazdálkodó Kft.; 2020-05-25; ; √; ; ; ; 
Dunántúli Regionális Vízmű Zrt; 2020-01-20; ; √; ; ; ; 
Dunántúli Regionális Vízmű Zrt.; 2019-06-17; ; ; ; √; ; 
Dunántúli Regionális Vízmű Zrt.; 2016-06-09; 2015.06.01-12.31; ; ; ; ; √
Dunántúli Regionális Vízmű Zrt.; 2020-06-19; 2020.07.06.-2020.08.28.; ; ; ; ; √
Dunastyr Zrt; 0000-00-00; ; ; ; √; ; 
Dunitália Textilipari Kft.; 2016-08-30; ; √; ; ; ; 
Dynamic Tours Kft.; 2016-08-26; ; √; ; ; ; 
E-R Pont Bt.; 2020-01-09; ; √; ; ; ; 
Eckerle Automotive Zala Kft; 2018-05-24; ; ; ; √; ; 
EERS-Hungary Kft.; 2017-05-16; ; ; ; √; ; 
Egerszegi Sport és Turizmus Kft.; 2018-04-27; ; √; ; ; ; 
Egis Gyógyszergyár Zrt.; 2017-08-10; ; √; ; ; ; 
Egis Gyógyszergyár Zrt.; 2015-07-07; ; ; ; √; ; 
Égisz Trade Kft.; 2018-01-30; ; √; ; ; ; 
Egrokorr Festékipari Zrt.; 2017-06-01; ; √; ; ; ; 
Egyetemi Centrum Kft.; 2018-04-27; ; √; ; ; ; 
EL-MŰ Szolg. Kft.; 2017-06-16; ; √; ; ; ; 
Electrolux Lehel Kft.; 2016-06-01; ; ; ; √; ; 
ELGOSCAR-2000 Kft; 2016-07-22; ; ; ; √; ; 
ELGOSCAR-2000 Környezettechnológiai és Vízgazdálkodási Kft.; 2019-06-07; ; ; ; √; ; 
ELME Automatika Kft.; 2015-06-16; 2015.06.22-07.31; ; ; ; ; √
Elvika Könyvvizsgáló és Gazdasági Tanácsadó Kft.; 2015-07-27; ; √; ; ; ; 
ENTEOS Kft.; 2016-05-26; ; √; ; ; ; 
Enter'93 Számítástechnikai Kft.; 2016-01-29; 2016.06.01-12.31; ; ; ; ; √
EPAM Systems Kft.; 2014-06-26; 2017.10.18-12.31; ; ; ; ; √
EPCOS Elektronikai Alkatrész Kft.; 2016-06-30; ; ; ; √; ; 
EPCOS Elektronikai Alkatrész Kft.; 2017-03-20; ; √; ; ; ; 
Ernie-Cash Bt.; 2015-09-01; ; √; ; ; ; 
ERP-TECH Kft.; 2020-02-17; 2020. 02. 17. - 06. 26.; ; ; ; ; √
Erste Bank Hungary Zrt.; 2015-05-21; ; √; ; ; ; 
Erzsébet Üzemeltető Kft.; 2015-07-01; ; √; ; ; ; 
Esab-Mór Kft; 2017-06-01; ; ; ; √; ; 
ESAB-Mór Kft.; 2017-01-23; ; √; ; ; ; 
Észak-zalai Víz és Csatornamü Zrt.; 2014-06-30; ; ; ; √; ; 
Északdunántúli Vízmű Zrt.; 2015-05-11; ; ; ; √; ; 
Eszterházy Károly Föiskola; 2014-06-18; ; ; ; √; ; 
Euro Contour Kft.; 2014-09-23; ; √; ; ; ; 
Euro Travel International Kft.; 2016-02-23; ; √; ; ; ; 
Europ Assistance Magyarország Kft; 2020-01-27; 2020.01.29-05.14; ; ; ; ; √
EuropTec Kft; 2017-06-06; ; ; ; √; ; 
Eveprofessional Kft.; 2018-09-18; ; √; ; ; ; 
EvonIT Consulting Kft.; 2020-08-31; 2020. 09. 01.-12. 31; ; ; ; ; √
evosoft Hungary Kft.; 2016-07-01; 2016.07.04-08.31; ; ; ; ; √
Expedifer Információ- és Magánbiztonsági Kft.; 2017-05-26; ; ; ; √; ; 
Expont Kft.; 2014-09-01; ; √; ; ; ; 
ezTrade Solar Kft; 2017-06-05; ; √; ; ; ; 
Fastron Hungaria Kft.; 2015-05-18; ; ; ; √; ; 
Fehérvár F.C. Kft.; 2015-02-16; ; √; ; ; ; 
Fehérvár Travel; 2015-01-16; ; √; ; ; ; 
Fehérvári Programszervező Kft.; 2017-12-20; ; √; ; ; ; 
Fehrer Hungaria Járműipari Kft; 2016-05-20; ; √; ; ; ; 
Fejér Megyei Kormányhivatal; 2015-07-07; ; ; ; ; √; 
Fejér Megyei Rendőr-főkapitányság; 2015-08-25; ; √; ; ; ; 
FEJÉRVÍZ Zrt.; 2014-06-16; ; ; ; √; ; 
FER-IT Kft.; 2020-09-04; 2020. 09. 15.-12. 20.; ; ; ; ; √
Ferró-Trió Bt.; 2015-05-20; ; ; ; √; ; 
Fevita Hungary Zrt.; 2015-06-23; ; √; ; ; ; 
FGSZ Földgázszállító Zártkörűen Működő Részvénytársaság; 2015-07-21; ; ; ; ; √; 
FHB Kereskedelmi Bank Zrt.; 2014-07-01; ; √; ; ; ; 
FHL Björn Hungary Kft.; 2017-12-18; ; √; ; ; ; 
Fibrotermica Hungary Kft; 2019-02-08; ; √; ; ; ; 
Fitthaus-Hensz 1950 Kft.; 2018-02-15; ; √; ; ; ; 
FKF Zrt.; 2016-03-17; ; ; ; √; ; 
Flexmont Szereléstechnikai és Automatizálási Kft.; 2017-05-09; ; ; ; √; ; 
FLEXMONT Szereléstechnikai és Automatizálási Kft.; 2017-05-25; ; √; ; ; ; 
Flextronics International Kft.; 2015-05-30; 2020. 08. 03. - 12. 31.; ; ; ; ; √
Flextronics International Kft.; 2017-06-16; ; √; ; ; ; 
Flextronics International Kft.; 2015-03-31; ; ; ; √; ; 
Fogadó az Öreg Préshez Kft.; 2018-06-20; ; √; ; ; ; 
Fonyódi Turisztikai Egyesület; 2018-06-14; ; √; ; ; ; 
Four Gates Hungary Kft.; 2015-06-29; ; √; ; ; ; 
Fővárosi Csatornázási Művek Zrt.; 2017-05-11; ; ; ; √; ; 
Fővárosi Közterület-fenntartó Zártkörűen Működő Nonprofit Részvénytársaság; 2016-03-17; ; ; ; √; ; 
Freudenberg Tömítés Ipari Kft.; 2017-12-08; ; √; ; ; ; 
Friskó Panzió és Restaurant; 2018-02-05; ; √; ; ; ; 
Full Happy Kft; 2018-06-22; ; √; ; ; ; 
Fürge Diák Iskolaszövetkezet; 2017-02-05; ; √; ; ; ; 
Galldorf Takarmánygyártó és Kereskedelmi Zrt.; 2015-07-15; ; √; ; ; ; 
GE Hungary Kft; 2016-07-01; ; √; ; ; ; 
GE Hungary Kft.; 2017-02-20; ; ; ; ; ; √
GE Hungary Kft.; 2014-06-23; ; ; ; √; ; 
GE Hungary Kft. Alkatrészgyár Zalaegerszeg; 2014-06-27; 2017.02.27-04.21; ; ; ; ; √
Gelbmann Andrea ev.; 2018-05-22; ; √; ; ; ; 
Gella-Tax Kft.; 2015-09-15; ; √; ; ; ; 
Gengeliczky Lajos Sándorné; 2017-02-27; ; √; ; ; ; 
Geosan Környezetvédelmi Kft.; 2017-05-24; ; ; ; √; ; 
Gép és Ferrotech Kft.; 2016-06-02; ; ; ; √; ; 
Gépsystem Kft.; 2016-05-25; ; ; ; √; ; 
Gergely Balázs E.V.; 2018-11-29; 2020.01.29.-2020.05.15.; ; ; ; ; √
Gestamp Hungária Kft.; 2019-07-03; ; ; ; √; ; 
GIB Hungary Kft.; 2015-09-01; ; √; ; ; ; 
GLI Solutions Kft.; 2016-03-31; 2020.01.29-06.15; ; ; ; ; √
Globo Kft.; 2020-08-31; 2020. 09. 01.-2021. 03. 01.; ; ; ; ; √
GLOBULA Bt.; 2019-07-25; ; √; ; ; ; 
GNSZ Tervező Kft.; 2015-07-01; ; √; ; ; ; 
GoodMills Magyarország Malomipari Kft; 2017-06-09; ; ; ; √; ; 
GosTech Kft.; 2018-07-24; 2018.08.01-09.30; ; ; ; ; √
Gotthárd-Therm Kft.; 2016-06-27; ; √; ; ; ; 
Govern-Soft Kft.; 2019-06-11; 2020. 06. 02. - 12. 31.; ; ; ; ; √
Graboplast Padlógyártó Zrt.; 2015-06-12; ; ; ; √; ; 
Grandis Kft.; 2018-03-23; ; √; ; ; ; 
Gránit Gyógyfürdő Zrt.; 2015-04-30; ; √; ; ; ; 
Green Tech Innováció Zrt.; 2019-03-21; 2019.07.01-08.26; ; ; ; ; √
Grepton Informatikai Zrt.; 2020-01-24; 2020.02.01-04.10; ; ; ; ; √
GriffSoft Informatikai Zrt.; 2018-08-22; 2018.08.23-12.31; ; ; ; ; √
Gróf Esterházy Kórház- és Rendelőintézet Szakrendelő; 2019-05-07; ; ; ; √; ; 
Grundfos Magyarország Gyártó Kft.; 2017-04-24; ; √; ; ; ; 
Grundfos Magyarország Gyártó Kft.; 2014-07-07; 2014.07.07-08.15; ; ; ; ; √
Gurit Hungary Kft.; 2016-08-01; ; √; ; ; ; 
Gyenesdiási Közös Önkormányzati Hivatal; 2017-04-27; ; √; ; ; ; 
Győr Projekt Kft.; 2018-06-30; ; √; ; ; ; 
Győri Szeszgyár és Finomító Zrt.; 2015-07-06; ; ; ; √; ; 
Gyuricza Gábor Oszkárné; 2019-02-22; ; √; ; ; ; 
H-Multimédia Kft.; 2020-06-01; 2020. 06. 29. - 08. 31.; ; ; ; ; √
H&M Hennes & Mauritz Kft; 2016-01-29; ; √; ; ; ; 
H+H Lakópark Kft. Aquilo Hotel Panoráma; 2018-06-14; ; √; ; ; ; 
Hajmáskéri Közös Önkormányzati Hivatal; 2018-01-31; ; √; ; ; ; 
Half and Half Bt.; 2018-02-08; ; √; ; ; ; 
Halis István Városi Könyvtár; 2020-01-20; 2020.02.03-05.15; ; ; ; ; √
Halla Visteon Hungary Kft; 2015-07-06; ; √; ; ; ; 
Hanon Systems Hungary Kft.; 2018-05-02; ; √; ; ; ; 
Happ Kft; 2015-12-14; ; √; ; ; ; 
Haribo Hungária Kft; 2017-01-12; ; √; ; ; ; 
Harman Becker Automotive Systems Kft.; 2017-06-26; ; √; ; ; ; 
Hartmann Hungary Kft.; 2015-06-22; 2015.07.01-08.12; ; ; ; ; √
HASIK SZABADIDŐKÖZPONT Kft; 2016-02-15; ; √; ; ; ; 
Haszonállat-génmegőrzési Központ (HáGK); 2016-02-10; ; ; ; √; ; 
HAUNI Hungaria Gépgyártó Kft.; 2014-06-23; ; ; ; √; ; 
Hayer Kft; 2018-12-20; 2019.01.07-03.01; ; ; ; ; √
HB-BOOK-ING KFT; 2018-02-27; ; √; ; ; ; 
HEAT-Gázgép Kft.; 2018-02-19; ; ; ; √; ; 
HEFA Bike Kft.; 2017-05-04; ; √; ; ; ; 
Heilwasser-gyógyvíz Kft; 2015-05-05; ; √; ; ; ; 
Heineken Hungária Sörgyárak Zrt.; 2017-06-20; ; ; ; √; ; 
HELIA Solutions Bt.; 2016-07-29; 2016.08.01-09.30; ; ; ; ; √
Hella 91 Kft Puchner Kastélyszálló; 2015-01-05; ; √; ; ; ; 
Henkel Magyarország Kft.; 2016-06-07; ; ; ; √; ; 
Herczeghalom Község Önkormányzata; 2016-02-03; ; ; ; ; √; 
Herendi Polgármesteri Hivatal; 2019-06-11; ; √; ; ; ; 
Herendi Porcelánmanufaktúra Zrt.; 2017-06-23; ; √; ; ; ; 
Herendi Porcelánmanufaktúra Zrt.; 2015-06-22; ; ; ; √; ; 
Herendi Porcelánmanufaktúra Zrt.; 2015-05-22; 2015.06.01-08.31; ; ; ; ; √
HIDROFILT Vízkezelést Tervező és Kivitelező Kft; 2015-06-17; ; ; ; √; ;
Hirtenberger Automotive Safety Hungary Bt; 2015-09-14; ; √; ; ; ; 
Holiday Club Füred Kft; 2016-06-14; ; √; ; ; ; 
Honeywell Hőtechnikai Kft.; 2017-10-12; ; ; ; √; ; 
Horizont System Kft.; 2014-09-01; ; √; ; ; ; 
Horvát Nemzetiségi Önkormányzat; 2019-03-28; ; √; ; ; ; 
Horváth és Társai Kft.; 2016-06-15; ; √; ; ; ; 
Horváth Tímea ev.; 2016-05-23; ; √; ; ; ; 
Horváth Vendéglátó és Marketing Bt.; 2020-02-23; ; √; ; ; ; 
Hot-Ép Kft.; 2015-01-30; ; √; ; ; ; 
Hotel Centrál Kft.; 2015-02-01; ; √; ; ; ; 
Hotel Corso; 2015-06-19; ; √; ; ; ; 
Hotel Garden Kft.; 2019-01-29; ; √; ; ; ; 
Hotel Golf Korlátolt Felelősségű Társaság; 2016-06-06; ; √; ; ; ; 
Hotel Sétány Kft.; 2019-02-08; ; √; ; ; ; 
Hotel Solar Heliglob Kft; 2016-01-06; ; √; ; ; ; 
HRCV Személyzeti Szolgáltató Kft.; 2017-09-04; ; √; ; ; ; 
HRCV Személyzeti Szolgáltató Kft.; 2019-07-17; ; √; ; ; ; 
Human BioPlazma Kft; 2015-06-11; ; ; ; √; ; 
Humán-Társ Személyzeti Kft.; 2015-04-14; ; √; ; ; ; 
Humánia HRS Group Zrt; 2015-07-01; ; √; ; ; ; 
Hungária Takarék Takarékszövetkezet; 2018-05-22; ; √; ; ; ; 
Hungaro Flotta Kft.; 2019-05-23; ; √; ; ; ; 
Hungaropharma Zrt.; 2015-05-27; ; √; ; ; ; 
Hungrana Kft.; 2019-05-22; ; √; ; ; ; 
Hungrana Kft.; 2015-06-18; 2015.07.17-08.28; ; ; ; ; √
HUNGUEST Hotels Zrt; 2017-01-11; ; √; ; ; ; 
HunMech Gépészeti Tervezőiroda Kft.; 2015-05-18; ; ; ; √; ; 
Huntsman Corporation Hungary Zrt.; 2015-05-15; ; ; ; √; ; 
Hyginett Kft.; 2019-10-01; ; √; ; ; ; 
IBM DSS Kft; 2015-10-12; 2016.06.20-08.19; √; ; ; ; √
IBM Hungary ISSC Kft.; 2019-05-27; ; √; ; ; ; 
IBUSZ Kft; 2020-02-21; ; √; ; ; ; 
IHI Magyarország Zrt.; 2016-05-13; ; √; ; ; ; 
IK Hotels Kft.; 2019-07-09; ; √; ; ; ; 
Ikarus Járműtechnikai Kft.; 2015-05-13; ; ; ; √; ; 
Imprenta Nyomdaipari Kft.; 2016-06-23; ; √; ; ; ; 
IMRO-DDKK Nonprofit Kft; 2015-12-31; ; √; ; ; ; 
IND.E Automatizálás Kft.; 2019-05-21; 2019.08.12-11.30; ; ; ; ; √
Industrie Elektrik Kft.; 2017-06-01; ; √; ; ; ; 
INFO-TECH DIGITAL Kft.; 2017-06-22; 2017.06.26-08.18; ; ; ; ; √
InfoComplex Kft.; 2016-04-19; 2016.08.01-08.26; ; ; ; ; √
Infornax Számítástechnikai Szövetkezet; 2017-05-13; 2020. 09. 01. - 12. 31.; ; ; ; ; √
Innomed Medical Zrt.; 2015-06-08; 2015.06.22-12.31; ; ; ; ; √
INOTAL Alumínium- és Salakfeldolgozó Zrt.; 2020-05-25; ; ; ; √; ; 
INweb-Solutions Informatikai és szolgáltató Kft.; 2016-06-06; 2016.06.20-08.12; ; ; ; ; √
Ipackchem Kft.; 2019-02-18; ; √; ; ; ; 
IPT Kereskedelmi Kft; 2015-06-30; ; √; ; ; ; 
iQor Global Services Hungary Kft.; 2019-06-24; ; ; ; ; ; √
Ireks-Stamag Kft.; 2017-06-20; ; ; ; √; ; 
Írottkő Hotel Kft.; 2017-09-25; ; √; ; ; ; 
ISD DUNAFERR Dunai Vasmű Zrt.; 2016-06-10; ; ; ; √; ; 
Isoquant Kft.; 2016-06-01; ; √; ; ; ; 
IT Sense Kft.; 2019-07-01; 2019.07.01-09.01; ; ; ; ; √
IT Services Hungary Kft.; 2016-07-19; 2016.07.19-09.13; ; ; ; ; √
Ivanics Kft.; 2020-01-24; ; √; ; ; ; 
Izsák-Kenyér Kft.; 2017-09-30; ; √; ; ; ; 
J&A-Gastro Kft.; 2017-07-03; ; √; ; ; ; 
JADE Solution Kft.; 2018-05-04; ; √; ; ; ; 
JANKOVITS HIDRAULIKA Kft; 2016-02-03; ; ; ; √; ; 
Járadi Gyula EV.; 2020-05-25; 2020. 09. 01. - 12. 01.; ; ; ; ; √
Jász- Plasztik Kft.; 2015-05-18; ; ; ; √; ; 
Jász-Nagykun-Szolnok Megyei Kereskedelmi és Iparkamara; 2016-06-08; ; √; ; ; ; 
Jázmin Apartman Kehidakustány; 2017-11-08; ; √; ; ; ; 
JK Horsetrucks Kft; 2016-05-10; ; ; ; √; ; 
Johnson Contrls Interiors Holding Kft.; 2015-06-19; ; √; ; ; ; 
Johnson Controls Mezőlak Kft; 2014-07-15; ; √; ; ; ; 
JOST Hungária Bt.; 2015-05-28; ; √; ; ; ; 
Jupiter-Delta Kft; 2015-05-27; ; √; ; ; ; 
K.Catering Kft; 2014-09-15; ; √; ; ; ; 
K&B MEDI-GALEN Gyártó, Szolgáltató és Kereskedelmi Korlátolt Felelősségű Társaság; 2019-05-07; ; ; ; √; ; 
K&H Bank Zrt; 2017-05-22; ; √; ; ; ; 
K&H Bank Zrt; 2015-11-03; 2018.07.02-08.26; ; ; ; ; √
Kaland-gyár Kft; 2015-07-27; ; √; ; ; ; 
Káli-SZER Bt.; 2020-05-28; ; √; ; ; ; 
KALL Ingredients Kft.; 2018-06-11; ; ; ; √; ; 
Kanizsai Kulturális Központ; 2016-12-15; ; √; ; ; ; 
Kantin étterem és Romkocsma; 2016-06-01; ; √; ; ; ; 
Kanyssa Hallgatói Alapítvány; 2020-02-10; 2020.02.10-05.16; ; ; ; ; √
Kaona Műanyagipari Kft.; 2017-06-22; ; ; ; √; ; 
Kaposvári Tankerületi Központ; 2020-07-07; 2020. 08. 03. - 10. 28.; ; ; ; ; √
Kaposvári Villamossági Gyár Kft; 2017-08-30; ; √; ; ; ; 
Karma Kreatív Stúdió Kft.; 2019-05-22; ; √; ; ; ; 
Karos Garden Family Kft.; 2017-08-09; ; √; ; ; ; 
Karos Net Kft; 2017-01-25; ; √; ; ; ; 
Karosinvest Zrt.; 2017-06-09; ; √; ; ; ; 
Karsai Műanyagtechnika Holding Zrt.; 2016-06-01; ; √; ; ; ; 
KARTAGO TOURS ZRT; 2018-05-24; ; √; ; ; ; 
KASZÓ Zrt; 2015-11-02; ; √; ; ; ; 
Katavics Kft.; 2016-10-10; ; √; ; ; ; 
KAVIZ Kaposvári Viz- és Csatornamű Kft.; 2014-06-20; ; ; ; √; ; 
Kecskekörömház; 2016-06-10; ; ; ; √; ; 
KELLÉKHÁZ Iroda Bt.; 2015-04-17; 2015.06.29-08.21; ; ; ; ; √
Keller Imre; 2015-06-01; ; √; ; ; ; 
Kemenes Vulkánpark; 2015-09-03; ; √; ; ; ; 
Keresztes Jánosné EV.; 2020-01-23; ; √; ; ; ; 
Kerkahíd Kft.; 2017-01-12; ; √; ; ; ; 
Ketten Biztosabb Bt; 2016-02-03; ; √; ; ; ; 
Keystone Projectbútor Kft.; 2017-04-05; ; √; ; ; ; 
KIKA lakberendezési Kft.; 2015-03-19; ; √; ; ; ; 
Kiosksystems Kft.; 2019-06-25; 2019.07.08-08.30; ; ; ; ; √
Kismegyer-Delikát Kft.; 2014-12-10; ; √; ; ; ; 
Kiss Gyuláné ev.; 2016-04-07; ; √; ; ; ; 
KLH Masters Kft; 2015-07-01; ; √; ; ; ; 
Klub Hotel Idegenforgalmi Zrt.; 2019-02-26; ; √; ; ; ; 
Kolping Hotel Kft.; 2017-10-25; ; √; ; ; ; 
Komárom-Esztergom Megyei Kormányhivatal; 2017-12-01; ; √; ; ; ; 
Komax Kft; 2015-12-31; ; √; ; ; ; 
KOMETA 99 Zrt.; 2020-07-09; 2020. 07. 13. - 09. 07.; ; ; ; ; √
Komjáthy és Társa Kft.; 2014-06-20; ; √; ; ; ; 
Kompas Touristik International Kft; 2016-06-01; ; √; ; ; ; 
Kompozitor Műanyagipari Fejlesztő Kft; 2016-03-24; ; ; ; √; ; 
Kontakt-Elektro Kft.; 2017-05-31; 2017.07.03-12.31; ; ; ; ; √
Kontir-Mix 2009 Kft; 2017-04-14; ; √; ; ; ; 
Konzulens Könyvelő 2002 Bt; 2015-06-09; ; √; ; ; ; 
Könyvelő Iroda Veszprém Kft; 2020-02-18; ; √; ; ; ; 
Közép-Duna-völgyi Vízügyi Igazgatóság; 2019-06-18; ; ; ; √; ; 
Közép-dunántúli Vízügyi Igazgatóság; 2017-05-22; 2020. 07. 06. - 08. 31.; ; ; ; ; √
Központi Statisztikai Hivatal; 2019-02-11; ; √; ; ; ; 
KPMG Hungária Kft.; 2016-05-24; ; √; ; ; ; 
Kristályfürdő Idegenforgalmi és Szolgáltató Kft.; 2017-09-05; ; √; ; ; ; 
Kristilla Szolgáltató és Kereskedelmi Kft; 2018-05-03; ; √; ; ; ; 
Kronospan-MOFA Hungary Kft; 2015-05-04; ; ; ; √; ; 
KÜRT Zrt; 2018-07-02; 2018.07.02-08.10; ; ; ; ; √
L.Z. Form Kft; 2018-04-20; ; √; ; ; ; 
Lafarge Cement Magyarország Kft; 2015-06-30; ; ; ; √; ; 
Lajoskomárom Nagyközség Önkormányzata; 2015-05-11; ; √; ; ; ; 
Laki Tech 2002 Kft.; 2018-02-23; ; √; ; ; ; 
Lantech Kft.; 2020-08-14; 2020. 09. 07.-12. 31.; ; ; ; ; √
Laposa Gasztro Kft; 2019-06-13; ; √; ; ; ; 
Lasselberger-Knauf Kft.; 2016-05-26; 2017.09.11-11.03; ; ; ; ; √
LAVET Gyógyszeripari Kft.; 2020-05-25; ; ; ; √; ; 
LBH KLASSZIKA BT; 2018-04-23; ; √; ; ; ; 
LD Végh-Adipis Kft; 2015-04-20; ; √; ; ; ; 
Le Bélier Magyarország Formaöntöde Zrt.; 2017-06-30; ; √; ; ; ; 
Lear Corporation Hungary Kft; 2016-04-28; ; ; ; √; ; 
Leier Hungária Kft.; 2017-01-17; ; ; ; √; ; 
Lengyeltóti Közös Önkormányzati Hivatal; 2018-06-28; ; √; ; ; ; 
Lenti és Vidéke Fejlesztési Ügynökség Közhasznú Nonprofit Kft.; 2015-05-02; ; √; ; ; ; 
Lenti Gyógyfürdő Kft.; 2016-06-20; ; √; ; ; ; 
Letenye Város Önkormányzata; 2015-03-04; ; √; ; ; ; 
Libra-Kanizsa Szolgáltató Korlátolt Felelősségű Társaság; 2016-01-11; ; √; ; ; ; 
Liget Gasztro Kft.; 2019-02-01; ; √; ; ; ; 
Liget Tér Bt.; 2019-01-23; ; √; ; ; ; 
Linde Gáz Magyarország Zrt.; 2014-06-27; 2014.06.30-08.08; ; ; ; ; √
Linde Gáz Magyarország Zrt.; 2016-05-18; ; ; ; √; ; 
Litéri Református Általános Iskola; 2019-04-04; ; √; ; ; ; 
LNL Group Solutions Kft; 2018-05-28; 2018.06.04-07.27; ; ; ; ; √
LOCARGO Nemzetközi Szállítmányozó és Logisztikai Kft; 2016-01-18; ; √; ; ; ; 
Login Autonom Kft.; 2016-07-04; 2016.07.06-12.31; ; ; ; ; √
Lovasi és Társai Tourist Kft; 2015-07-01; ; √; ; ; ; 
Lovászbusz Kft.; 2017-02-07; ; √; ; ; ; 
Lubik Kft; 2018-06-12; ; √; ; ; ; 
Lufthansa Systems Hungária Kft.; 2016-01-01; ; ; ; ; ; √
LuK Savaria Kft; 2015-08-05; ; ; ; √; ; 
LUMPEN Kft.; 2017-04-26; ; √; ; ; ; 
MABA Hungaria Kft.; 2020-01-29; ; √; ; ; ; 
Macrotel Kft; 2016-06-23; 2016.07.04-08.26; ; ; ; ; √
Magas Bakony TDM Nonprofit Kft.; 2014-10-08; ; √; ; ; ; 
MagiCom Kft.; 2020-07-09; 2020. 07. 10. - 09. 04.; ; ; ; ; √
Magicom Kft.; 2016-06-10; ; √; ; ; ; 
Magyar Államkincstár; 2019-02-11; ; √; ; ; ; 
Magyar Honvédség Egészségügyi Központ; 2016-05-30; ; ; ; √; ; 
Magyar Honvédség Rekreációs, Kiképzési és Konferencia Központ (MH RKKK); 2016-03-18; ; √; ; ; ; 
Magyar Környezeti Nevelési Egyesület; 2016-05-26; ; ; ; √; ; 
Magyar Közút NZRt; 2018-05-31; ; √; ; ; ; 
Magyar Közút NZRt.; 2016-06-15; ; ; ; √; ; 
Magyar Közút NZRt.; 2019-06-04; 2019.06.17-08.09; ; ; ; ; √
Magyar Máltai Szeretetszolgálat Egyesület; 2017-05-19; ; √; ; ; ; 
Magyar Tejgazdasági Kísérleti Intézet Kft; 2016-06-14; ; ; ; √; ; 
Magyar Tudományos Akadémia Ökológiai Kutatóközpont; 2015-06-29; ; ; ; √; ; 
Magyar Tudományos Akadémia Támogatott Kutatócsoportok Irodája; 2014-07-02; ; ; ; √; ; 
Máhlferro Gépészeti, Kivitelező és Szolgáltató Kft; 2015-07-01; ; ; ; √; ; 
MAL Magyar Aluminium Termelő és Kereskedelmi Zrt; 0000-00-00; ; ; ; √; ; 
Man at Work Humánszolgáltató és Személyzeti Tanácsadó Kft; 2015-08-10; ; √; ; ; ; 
MAN Trans Kft.; 2015-07-01; ; √; ; ; ; 
Mansion Danube Hungary Kft; 2015-06-19; ; √; ; ; ; 
MART-FORMA Szerszámgyártó, Kereskedelmi és Szolgáltató Kft; 2017-06-28; ; ; ; √; ; 
Marylla Bőrdíszműgyártó és Kereskedelmi Kft.; 2018-01-16; ; √; ; ; ; 
Master Partner Kft.; 2020-05-11; 2020. 06. 15. - 08. 07.; ; ; ; ; √
MasterInox Kft; 2015-06-19; ; ; ; √; ; 
Matek Oázis Kft.; 2016-06-03; 2016.06.06-12.31; ; ; ; ; √
Mátrai Erőmű Zrt.; 2018-05-29; 2018.06.04-07.28; ; ; ; ; √
MATRO Gép, Szerszám, Elektro Kft.; 2016-06-24; ; ; ; √; ; 
MÁV FKG Felépítménykarbantartó és Gépjavító Kft.; 2016-06-06; ; ; ; √; ; 
MÁV Magyar Államvasutak Zrt.; 2019-05-13; ; ; ; √; ; 
MÁV Szolgáltató Központ Zrt; 2015-05-25; ; √; ; ; ; 
MÁV Vagon Kft; 2015-06-30; ; ; ; √; ; 
maxon motor hungary Elektronikai Kft; 2016-02-26; 2020.06.29.-2020.08.21.; ; ; √; ; 
Mazzag Albert Ev.; 2019-04-02; ; ; ; √; ; 
MCS Computer Kft.; 2015-04-17; 2015.07.06-08.28; ; ; ; ; √
MEBARG KFT.; 2017-04-28; ; √; ; ; ; 
Mechatronik Automatika Kft.; 2014-07-02; ; ; ; √; ; 
MECSEKÉRC Zrt.; 2019-03-21; ; ; ; √; ; 
Mecsekerdő Zrt.; 2017-05-23; ; √; ; ; ; 
Mediaworks Hungary Zrt.; 2019-04-09; ; ; ; √; ; 
Medius Tours Kft; 2015-06-18; ; √; ; ; ; 
Medius Tours Szolgáltató Kft.; 2019-07-01; ; √; ; ; ; 
Melange Piac- és Közvélemény-kutató Iskolaszövetkezet; 2016-06-22; ; √; ; ; ; 
Meló-Diák Észak-Dunántúl Iskolaszövetkezet; 2016-09-01; MIK: 2017.06.06-12.31; √; ; ; ; √
MenDan Hotel Kft; 2020-01-27; ; √; ; ; ; 
Menedzser 2000 Adp-és Közgazdasági Tanácsadó Kft.; 2019-12-20; ; √; ; ; ; 
Menzam cultura Nonprofit Kft; 2014-07-11; ; √; ; ; ; 
Mercedes-Benz Manufacturing Hungary Kft; 2015-06-10; ; ; ; √; ; 
Mercedes-Benz Manufacturing Hungary Kft.; 2014-07-17; ; √; ; ; ; 
Mercedes-Benz Manufacturing Hungary Kft.; 2019-06-26; 2019.07.22-08.31; ; ; ; ; √
Mercedes-Benz Manufacturing Hungary Kft.; 2019-08-09; ; √; ; ; ; 
Mérleg Számviteli Kft.; 2020-04-06; ; √; ; ; ; 
Metk Oázis Kft.; 2016-06-03; ; ; ; ; ; √
MH 54. VEszprém Radarezred; 2020-06-01; 2020. 06. 08. - 08. 07.; ; ; ; ; √
Mind-Diák Szövetkezet; 2018-03-26; ; √; ; ; ; 
Minerág Kft.; 2017-06-12; ; ; ; √; ; 
MIS-Online Kft.; 2018-09-01; ; √; ; ; ; 
Mobil Computer Kft.; 2020-07-16; 2020. 07. 20. - 09. 14.; ; ; ; ; √
MOL Magyar Olaj- és Gázipari Nyrt.; 2016-06-01; ; √; ; ; ; 
MOL Petrolkémia Zrt.; 2016-02-01; ; ; ; √; ; 
MOL-LUB Kenőanyag Gyártó Forgalmazó és Szolgáltató Kft.; 2015-05-21; ; ; ; √; ; 
Molnár és Bányai Gazdasági Tanácsadó Kft.; 2017-06-28; ; √; ; ; ; 
Molnár Hűtő és Klímatechnika Kft.; 2017-03-21; ; √; ; ; ; 
Monostorapáti Közös Önkormányzati Hivatal; 2016-02-01; ; √; ; ; ; 
Monoszló Építőipari Kft.; 2018-09-05; ; √; ; ; ; 
Montinvent Kft.; 2016-06-13; ; ; ; √; ; 
MORGENS Design Kft.; 2019-09-25; ; √; ; ; ; 
MOST-OFFICE Bt.; 2017-01-27; ; √; ; ; ; 
MOTIM Kádkö Kft.; 2014-07-01; ; ; ; √; ; 
MOTIM Mükorund Kft.; 2014-07-21; ; ; ; √; ; 
MOTIM Zrt.; 2014-07-14; ; ; ; √; ; 
MSD Kft.; 2016-03-02; 2016.03.07-05.02; ; ; ; ; √
MT-Info Bt; 2015-06-29; 2015.06.29-09.06; ; ; ; ; √
MTA Agrártudományi Kutatóközpont; 2018-06-11; ; ; ; √; ; 
MTA Agrártudományi Kutatóközpont; 2018-06-11; ; ; ; √; ; 
MTA Energiatudományi Kutatóközpont; 2016-04-21; ; ; ; √; ; 
MTD Hungária Kft.; 2017-08-28; ; √; ; ; ; 
Művelődési Központ és Könyvtár; 2016-03-04; ; √; ; ; ; 
MVM Paksi Atomerőmű Zrt; 2015-06-30; ; ; ; √; ; 
MVM Paksi Atomerőmű ZRT.; 2018-07-03; ; √; ; ; ; 
MVMI Informatika Zrt.; 2015-02-12; 2015.03.01-05.01; ; ; ; ; √
Mylan Hungary Kft.; 2018-05-23; ; ; ; √; ; 
N-Tours Kft.; 2017-09-01; ; √; ; ; ; 
N-VITIS Kft.; 2016-12-30; ; √; ; ; ; 
Nagoo Marketing Solutions Kft.; 2019-05-28; ; √; ; ; ; 
Nagy és Nagy Credit Kft.; 2019-02-04; ; √; ; ; ; 
Nagy László Városi Könyvtár és Szabadidő Központ; 2020-01-06; ; √; ; ; ; 
Nagykanizsa Vagyongazdálkodási és Szolgáltató Zrt; 2015-12-29; ; √; ; ; ; 
Nagykanizsai Turisztikai Hivatal és Információs Iroda; 2015-02-20; ; √; ; ; ; 
Nagylók Farm KFT Dos Puertas étterem; 2017-10-26; ; √; ; ; ; 
Nanolux Kft; 2015-06-26; ; ; ; √; ; 
Napcsillag Kft.; 2016-08-17; ; √; ; ; ; 
nass magnet Hungária Kft; 2015-05-13; ; ; ; √; ; 
nass magnet Hungária Kft.; 2017-05-03; ; √; ; ; ; 
nass magnet Hungária Kft.; 2015-06-16; 2020. 01. 06. - 02. 28.; ; ; ; ; √
Nautis Hotel Kft.; 2016-08-25; ; √; ; ; ; 
Navigation Services; 2016-07-04; ; √; ; ; ; 
Nebuló-Meló Szolgáltató Iskolaszövetkezet; 2019-02-08; ; √; ; ; ; 
Négy Kos Hagyományőrző és Íjász Egyesület; 2015-10-13; ; √; ; ; ; 
NemCom Számítástechnikai Kft.; 2018-07-05; 2018.07.16-08.24; ; ; ; ; √
Nemesvámos Község Önkormányzata; 2016-06-23; ; √; ; ; ; 
Németh Gyöngyi egyéni vállalkozó; 2014-07-31; ; √; ; ; ; 
Nemzeti Adó- és Vámhivatal Veszprémi Megyei Adó- és Vámigazgatósága; 2020-02-12; ; √; ; ; ; 
Nemzeti Fogyasztóvédelmi Hatóság; 2015-05-20; ; ; ; ; √; 
Nemzeti Kutatási, Fejlesztési és Innovációs Hivatal; 2020-07-06; 2020. 07. 06. - 08. 16.; ; ; ; ; √
Nestlé Hungária Kft.; 2020-08-24; 2020. 09. 09.-10. 21.; ; ; ; ; √
Nestlé Hungária Kft.; 2017-01-16; ; √; ; ; ; 
Netadex Zrt.; 2020-07-09; 2020. 07. 13. - 09. 07.; ; ; ; ; √
NetHotelBooking Kft.; 2018-07-12; 2018.08.01-11.30; ; ; ; ; √
Neumann és Társa Gazdasági Szolgáltató Kft; 2018-01-14; ; √; ; ; ; 
NH Hungary Szállodaüzemeltető Kft; 2015-06-29; ; √; ; ; ; 
NHK Spring Hungary Kft.; 2019-05-31; ; ; ; √; ; 
Nico-Technika Kft.; 2015-06-02; ; √; ; ; ; 
Nisyros Kft; 2019-01-22; ; √; ; ; ; 
Nitrogénművek Zrt; 2017-06-22; 2017.07.03-12.31; ; ; ; ; √
Nitrogénművek Zrt; 2017-06-26; ; √; ; ; ; 
Nitrogénmüvek Zrt.; 2014-06-12; ; ; ; √; ; 
Nitrokémia Környezetvédelmi Tanácsadó és Szolgáltató Zrt.; 2014-07-25; ; √; ; ; ; 
Nivo - Vas Kft.; 2016-10-01; ; ; ; √; ; 
Nolato Magyarország Kft; 2016-02-03; ; √; ; ; ; 
Novo-Iram Kft.; 2020-06-01; 2020.06.15.-2020.08.07.; ; ; ; ; √
Novochem Kereskedelmi és Szolgáltató Kft.; 2016-06-27; ; ; ; √; ; 
Nuvu Kft.; 2019-05-20; 2019.06.03-08.30; ; ; ; ; √
Oiltech Kft; 2018-05-31; ; ; ; √; ; 
Oktatáskutató és Fejlesztő Intézet; 2015-09-01; ; √; ; ; ; 
Oliva 2004 Kft.; 2019-01-29; ; √; ; ; ; 
OOK-PRESS Kft.; 2019-02-08; ; √; ; ; ; 
OPSWAT Kft.; 2015-06-16; 2020.02.01. - 12.31; ; ; ; ; √
Opus Idegenforgalmi Kft.; 2015-04-01; ; √; ; ; ; 
Opus LKG Iskolaszövetkezet; 2017-06-28; ; √; ; ; ; 
Orosházi Városüzemeltetési és Szolgáltató Zrt; 2020-01-09; ; √; ; ; ; 
Oroszlányi Szakorvosi és Ápolási Intézet; 2016-04-19; ; √; ; ; ; 
Országos Vízügyi Főigazgatóság; 2020-07-17; 2020. 07. 20. - 09. 21.; ; ; ; ; √
OT Industries Vagyonkezelő Zrt.; 2017-02-01; ; √; ; ; ; 
OT Industries Zrt; 2015-07-22; ; ; ; √; ; 
OTP Bank Nyrt.; 2018-01-18; ; √; ; ; ;
Öreg-Tó Club Hotel Kft; 2015-07-01; ; √; ; ; ; 
Öskü Község Önkormányzata; 2015-02-16; ; √; ; ; ; 
PA.PLAN Kft.; 2017-05-30; ; ; ; √; ; 
Palkovics Trans Kft.; 2018-04-26; ; √; ; ; ; 
Pannon Famulus Kft.; 2016-07-25; ; √; ; ; ; 
Pannon Fejlesztési Alapítvány; 2017-06-30; ; ; ; √; ; 
Pannon Lapok Társasága Kiadói Kft.; 2015-02-12; ; √; ; ; ; 
Pannon Mérnöki Iroda Kft.; 2019-09-27; ; ; ; √; ; 
Pannon Várszínház Nonprofit Kft; 2020-02-07; ; √; ; ; ; 
Pannon-Comp Irodatechnikai Kft.; 2019-03-04; 2019.03.04-07.01; ; ; ; ; √
PANNON-VIZ Zrt.; 2014-07-09; ; ; ; √; ; 
Pannon-Work Iskolaszövetkezet; 2017-02-13; ; √; ; ; ; 
Pannondiák Iskolaszövetkezet; 2017-02-22; ; √; ; ; ; 
Pannonia Ethanol Zrt.; 2017-02-20; ; ; ; √; ; 
Pannonjob Kft.; 2018-06-11; ; √; ; ; ; 
Pannontej Zrt.; 2014-07-11; 2014.07.15-08.26; ; ; ; ; √
Pantani Kft; 2015-07-01; ; √; ; ; ; 
Pápai Víz- és Csatornamű Zrt.; 2016-04-12; ; ; ; √; ; 
PAPST Hungary Kft.; 2016-05-05; ; ; ; √; ; 
Payer Industries Hungary Kft; 2016-06-30; ; √; ; ; ; 
Pepe cukrászda Bt.; 2016-06-23; ; √; ; ; ; 
Pepperl+Fuchs Fém- és Műanyagtechnikai Kft; 2016-02-02; ; √; ; ; ; 
Peremartoni Fertilizers MűtrágyagyártóKft.; 2016-05-31; ; ; ; √; ; 
PET-PACK Ipari és Kereskedelmi KFT; 2016-06-06; ; ; ; √; ; 
Péti Nitrokomplex Kft.; 2015-06-15; ; √; ; ; ; 
PETROLTERV Fővállalkozó és Tervező Kft.; 2020-05-19; ; ; ; √; ; 
Petz Aladár Megyei Oktató Kórház; 2020-09-11; 2020. 09. 14-12.31; ; ; ; ; √
Piac és Profit Kft.; 2018-01-16; ; √; ; ; ; 
Piedl Kft.; 2019-07-17; ; √; ; ; ; 
PL Beauty Cosmetics Kft; 2015-08-08; ; √; ; ; ; 
PlasticArt Kft.; 2018-06-22; ; ; ; √; ; 
PLC TUNING KFT.; 2017-04-18; ; ; ; √; ; 
Pogányszentpéter Község Önkormányzat; 2015-05-03; ; √; ; ; ; 
Polányi Bt; 2018-06-11; ; √; ; ; ; 
Poppe + Potthoff Hungária Kft.; 2015-06-22; ; ; ; ; ; √
Poppe+Potthoff Hungária Kft.; 2019-01-17; 2019.06.12-12.31; √; ; ; ; 
Porabje Kft.; 2017-02-23; ; √; ; ; ; 
Porsche Inter Auto Hungaria Kft; 2015-07-01; ; √; ; ; ; 
PORT EVENT Rendezvényügynökség Kft.; 2017-05-04; ; √; ; ; ; 
PPG Trilak Kft.; 2019-03-22; ; ; ; √; ; 
Precognox Informatikai Kft.; 2015-03-31; 2018.07.02-08.24; ; ; ; ; √
Precognox Kft.; 2018-07-02; 2020. 07. 01. - 08. 28.; ; ; ; ; √
Prémium Hotel Kft; 2017-04-19; ; √; ; ; ; 
Prettl Hungária Kft.; 2015-06-05; ; √; ; ; ; 
PRIVÁT KERESKEDELMI Kft; 2016-01-14; ; √; ; ; ; 
Process Solutions Kft.; 2015-06-18; ; √; ; ; ; 
Procord Technology Kft; 2020-01-06; 2020.02.03-03.27; ; ; ; ; √
Prodiák Iskolaszövetkezet; 2015-02-11; ; √; ; ; ; 
Prodiák Iskolaszövetkezet; 2017-06-06; 2017.06.06-12.31; ; ; ; ; √
Promera Menedzsment Kft.; 2015-08-03; 2020.01.02.-2020.12.31.; ; ; ; ; √
PureAqua Kft.; 2016-07-18; ; ; ; √; ; 
Pylon-94 Gép- és Acélszerkezetgyártó Kft; 2018-03-29; ; ; ; √; ; 
Raab Computer Kft.; 2015-06-15; 2015.07.01-08.28; ; ; ; ; √
Rába Jármű Gyártó és Kereskedelmi Kft.; 2016-08-16; ; √; ; ; ; 
Rábalux Zrt.; 2018-07-02; ; √; ; ; ; 
Ráckevei Polgármesteri Hivatal; 2015-09-18; ; √; ; ; ; 
RANCZ Kft; 2016-06-14; ; ; ; √; ; 
Ráski Tamás EV. Nívó Ingatlanforgalmi Szakértői Iroda; 2018-09-03; ; √; ; ; ; 
Reálunió Kft.; 2018-09-01; ; √; ; ; ; 
Reflex 2006 Kft.; 2016-07-01; ; √; ; ; ; 
Rekard Hőkezelő és Forgácsoló Kft; 2015-07-01; ; ; ; √; ; 
Rendszertudományi Innovációs Központ Zrt; 2016-06-21; ; √; ; ; ; 
Retro Tours Utazási Szolg. Kft.; 2015-05-29; ; √; ; ; ; 
Révfülöp Nagyközség Önkormányzata; 2015-03-10; ; √; ; ; ; 
Rezi Község Önkormányzata; 2014-09-12; ; √; ; ; ; 
Richter Gedeon Vegyészeti Gyár Nyrt.; 2015-05-20; ; ; ; √; ; 
Robert Bosch Kft.; 2018-12-17; ; √; ; ; ; 
Robinson Tours Kft; 2017-12-05; ; √; ; ; ; 
ROBIX HUNGARY KFT; 2014-06-27; ; ; ; √; ; 
Robix-Mikro Kft; 2015-02-27; ; √; ; ; ; 
Robot-X Hungary Kft.; 2017-05-22; ; ; ; √; ; 
Rotachrom Technológiai és Szolgáltató Kft; 2014-06-26; ; ; ; √; ; 
ROTAQUA Geológiai-, Bányászati-, Kutató-, Mélyfúró Kft.; 2017-08-01; ; ; ; √; ; 
Rózsa Panzió; 2019-02-18; ; √; ; ; ; 
RTI Engineering Kft.; 2014-06-26; 2014.07.01-08.22; ; ; ; ; √
Rubina Sándor EV.; 2015-06-24; 2015.06.29-08.26; ; ; ; ; √
RUEFA REISEN Utazási Iroda; 2016-11-15; ; √; ; ; ; 
S.I.55 Kft; 2015-02-09; ; √; ; ; ; 
S&T Consulting Hungary Kft.; 2020-05-21; 2020.05.21.-2020.12.31.; ; ; ; ; √
SÁHÓ Fémforg Kft; 2015-06-10; ; ; ; √; ; 
Sajin Szolgáltató Kft.; 2020-06-29; 2020. 07. 01.-09. 30.; ; ; ; ; √
Sapa Profiles Kft.; 2016-01-01; ; ; ; ; ; √
Sapa Profiles Kft.; 2016-06-17; ; √; ; ; ; 
Sárvári Gyógyfürdő Kft.; 2014-07-01; ; √; ; ; ; 
SAS Institute Kft.; 2019-01-04; 2019.01.23-05.31; ; ; ; ; √
Sas Magyarország Vagyonkezelő Kft.; 2016-06-01; ; √; ; ; ; 
Schiller 2005 Kft.; 2015-03-13; ; √; ; ; ; 
Schneider Electric Hungária Villamossági Zrt.; 2016-06-01; ; ; ; √; ; 
Schoffhauserné Peidl Andrea; 2017-04-23; ; √; ; ; ; 
SCHOTT HUNGARY Kft.; 2016-06-07; ; ; ; √; ; 
Schönherz Iskolaszövetkezet; 2016-04-08; ; √; ; ; ; 
Schwärzler Kft.; 2016-04-19; ; √; ; ; ; 
SCITEC Ipari és Kereskedelmi Kft.; 2017-04-03; ; ; ; √; ; 
SeaCon Europe Kft.; 2019-06-17; 2019.06.24-09.07; ; ; ; ; √
Sebestyén és Társa Kft.; 2018-01-31; ; √; ; ; ; 
Secudit Kft.; 2017-08-07; 2020. 06. 02-12. 31.; ; ; ; ; √
Sere'S Vendéglő Iregszemcse; 2015-12-21; ; √; ; ; ; 
Sertec Auto Structures Hungary Bt.; 2017-05-29; ; ; ; √; ; 
SEWS Komponens és Elektronika Európa Kft.; 2016-06-23; ; √; ; ; ; 
Shoptec Fémárugyártó Kft; 2017-08-09; ; √; ; ; ; 
Shoptec Fémárugyártó Kft.; 2020-07-24; 2020. 07. 27. - 09. 07.; ; ; ; ; √
Siemens Termelő, Szolgáltató és Kereskedelmi Zrt.; 2017-02-20; ; ; ; √; ; 
Signator Audit Kft.; 2019-04-01; ; √; ; ; ; 
Signator Audit Könyvvizsgáló Kft.; 2015-02-09; ; √; ; ; ; 
SILINFO Consulting Kft.; 2020-06-18; 2020. 07. 01. - 08. 31.; ; ; ; ; √
Silver Frog Kft.; 2015-03-30; 2016.06.20-08.31; ; ; ; ; √
Silver Invest Kft.; 2016-04-19; ; √; ; ; ; 
Silverfrog Kft; 2015-03-30; ; ; ; ; ; √
Simon István Ev; 2015-05-15; ; √; ; ; ; 
SIÓ-VNH Kft; 2015-08-20; ; √; ; ; ; 
Siófoki Közös Önkormányzati Hivatal; 2019-05-30; ; √; ; ; ; 
Siroma-Plast Műanyagipari Kft.; 2017-05-16; ; ; ; √; ; 
SKS szerszámkészítő Kft; 2015-05-13; ; ; ; √; ; 
Smarter Digital Kft.; 2018-01-25; 2018.02.01-03.29; ; ; ; ; √
Sol Tours Kft.; 2017-01-24; ; √; ; ; ; 
Solar Generation Kft.; 2019-07-11; 2019.07.22-09.02; ; ; ; ; √
Som-Szer Szerszámkészítő Kft.; 2017-05-16; ; ; ; √; ; 
Somogy Megyei Kormányhivatal; 2017-06-19; ; ; ; √; ; 
Somogyi Kaputechnika Kft.; 2017-12-04; ; ; ; √; ; 
SPECTRUM Bt; 2016-02-01; ; √; ; ; ; 
Spiller 2000 Kft.; 2018-07-23; ; ; ; √; ; 
Spirit Hotel Kft.; 2016-08-04; ; √; ; ; ; 
Sponzor Tours Utazási Kft.; 2019-02-08; ; √; ; ; ; 
Sportváros Nonprofit Kft.; 2019-02-04; ; √; ; ; ; 
Starlight Suites Kft; 2015-05-12; ; √; ; ; ; 
Sterling Fluid System Hungária Kft.; 2014-06-30; ; ; ; √; ; 
Strabag Általános Építő Kft.; 2016-09-05; ; √; ; ; ; 
SUEZ Water Technologies & Solutions Hungary Kft.; 2019-07-01; ; √; ; ; ; 
SW Szállodaüzemeltető Kft.; 2016-06-28; ; √; ; ; ; 
Syncreon Hungary Logisztikai és Szállítási Kft; 2017-05-03; ; √; ; ; ; 
Synlab Hungary Kft; 2015-06-08; ; ; ; √; ; 
Szabó és Fia Borpince Kft.; 2015-02-01; ; √; ; ; ; 
Szalkszentmárton Község Önkormányzata; 2015-05-26; ; √; ; ; ; 
Szalontai Rendszerintegrátor Kft; 2014-09-15; ; √; ; ; ; 
Szám 2000 Kft; 2016-02-08; ; √; ; ; ; 
Számviteli Rendszer Kft.; 2018-04-12; ; √; ; ; ; 
Szarvaskút Vendégház Kft.; 2015-02-12; ; √; ; ; ; 
Szelestei Kastély Kft.; 2016-06-28; ; √; ; ; ; 
Széll Könyvvizsgáló és Gazdasági Tanácsadó Kft; 2016-02-08; ; √; ; ; ; 
Szent Mauríciusz Monostor; 2018-11-16; ; √; ; ; ; 
Szentkirályi-Kékkuti Ásványvíz Kft.; 2019-06-27; ; √; ; ; ; 
Szentkirályi-Kékkúti Ásványvíz Kft.; 2017-02-28; ; √; ; ; ; 
Szépalma-Hotel Kft; 2016-02-01; ; √; ; ; ; 
SZÉPHŐ Székesfehérvári Épületfenntartó és Hőszolgáltató Kft.; 2016-07-13; ; √; ; ; ; 
SZÉPHŐ Székesfehérvári Épületfenntartó és Hőszolgáltató Zrt.; 2020-06-22; 2020. 07. 06. - 07. 31.; ; ; ; ; √
Szigligeti Közös Önkormányzati Hivatal; 2016-02-01; ; √; ; ; ; 
Szilvórium Bt.; 2018-04-25; ; ; ; √; ; 
Szociális és Gyermekvédelmi Főigazgatóság; 2017-07-06; ; √; ; ; ; 
Szoftverdesign Kft.; 2015-06-22; 2015.07.01-08.24; ; ; ; ; √
T+F Kft.; 2017-07-07; ; √; ; ; ; 
Taghleef Industries kft.; 2019-06-20; ; ; ; √; ; 
Talentum Kft.; 2016-10-03; ; √; ; ; ; 
Tamási Közétkeztetési Nonprofit Kft.; 2015-05-04; ; √; ; ; ; 
Tapolca Kft.; 2019-10-22; ; √; ; ; ; 
Tapolca Város Önkormányzata; 2016-04-28; ; √; ; ; ; 
TC InformatikaKft.; 2015-07-31; 2015.08.03-2016.04.30; ; ; ; ; √
Techno-Víz Laboratóriumi és Mérnökszolgálati Kft; 2016-02-12; ; ; ; √; ; 
Tentacle Kft.; 2017-11-13; 2017.11.13-2018.06.30; ; ; ; ; √
Természettudományi Kutatóközpont; 2020-05-19; ; ; ; √; ; 
TFlotta Hajózási és Idegenforgalmi Szolg. Kft.; 2015-06-05; ; √; ; ; ; 
The Phoenix Day Marketing Kft; 2016-01-22; ; √; ; ; ; 
Thermofoam Kft; 2016-05-03; ; ; ; √; ; 
Thury és Társa Kft.; 2015-02-11; ; √; ; ; ; 
THURY-VÁR Nonprofit Kft.; 2015-02-13; ; √; ; ; ; 
Tigra Kft.; 2020-01-07; 2020.01.07.-2020.12.31.; ; ; ; ; √
Tisza-balneum Kft.; 2016-06-05; ; √; ; ; ; 
Tisza-TK Projekt Kft; 2015-07-01; ; ; ; √; ; 
Tiszai Vegyi Kombinát Zrt.; 2015-06-03; ; ; ; √; ; 
Titulus Kft; 2018-01-19; ; √; ; ; ; 
Tobak Müvek Kft; 2014-07-01; ; ; ; √; ; 
Tolna Megyei Balassa János Kórház; 2019-01-11; ; √; ; ; ; 
Tolnatej Zrt; 2016-07-04; 2016.07.18-08.26; ; ; ; ; √
Tornai Pincészet Kft.; 2018-02-02; ; √; ; ; ; 
Total Tender Team Kft; 2015-02-09; ; √; ; ; ; 
Tóth és Társa Kft.; 2018-05-31; ; √; ; ; ; 
Tower-International Kft; 2015-03-11; ; √; ; ; ; 
Törley Pezsgőpincészet Kft.; 2017-06-22; ; ; ; √; ; 
Török Biztonsági Szolgálat Kft; 2018-04-28; ; √; ; ; ; 
Tran-SYS Rendszertechnikai Kft.; 2015-06-12; 2015.06.22-08.28; ; ; ; ; √
Transmoduls Kft; 2016-03-24; ; √; ; ; ; 
Transmoduls Kft.; 2015-06-30; 2017.07.03-08.11; ; ; ; ; √
Trenkwalder Személyzeti Szolgáltató Kft; 2015-10-13; ; √; ; ; ; 
TRILAK Festékgyártó Kft.; 2014-06-17; ; ; ; √; ; 
Tripla K Kft.; 2014-06-30; ; √; ; ; ; 
Trium-iTech Zrt.; 2019-05-10; 2019.06.11-08.31; ; ; ; ; √
Trombitás Kft; 2014-07-01; ; √; ; ; ; 
Tungsram Operations Kft.; 2019-04-25; 2019.05.20-07.15; ; ; ; ; √
Tutti Élelmiszeripari Kft.; 2017-06-16; ; ; ; √; ; 
Tutti-Kettős Könyvelés Kft; 2015-02-12; ; √; ; ; ; 
Új Pajtakert Kft; 2014-11-17; ; √; ; ; ; 
UNICHEM KFT; 2017-06-21; ; ; ; √; ; 
UNICO Logistics Kft; 2014-06-12; ; √; ; ; ; 
Unilever Magyarország Kft.; 2017-02-14; ; √; ; ; ; 
Unilever Magyarország Kft.; 2016-06-15; ; ; ; √; ; 
Unilever Magyarország Kft.; 2018-05-28; 2018.07.02-08.13; ; ; ; ; √
Uniriv Ipari és Kereskedelmi Kft.; 2017-01-02; ; √; ; ; ; 
United Call Centers Kft.; 2020-06-24; 2020. 07. 01. - 09. 30.; ; ; ; ; √
UNO-SOFT Számítástecknikai Kft.; 2018-12-10; ; ; ; ; ; √
Úrkút Polgármesteri Hivatal; 2017-06-30; ; √; ; ; ; 
Utazás Közvetítő Kft - ABC Travel Utazási Iroda; 2015-07-01; ; √; ; ; ; 
Ügyelet Könyvelő és Pénzügyi Tanácsadó Korlátolt Felelősségű Társaság; 2019-06-11; ; √; ; ; ; 
Üveg-Ásvány Bányászati Ipari Kft.; 2014-07-03; ; ; ; √; ; 
V.É.SZ.2000 Kft./Hotel Aranysas; 2017-03-03; ; √; ; ; ; 
Vadkacsa Étterem és Panzió; 2019-01-15; ; √; ; ; ; 
Vágfalvi Ottó Művelődési Központ és Könyvtár Balatonfűzfő; 2019-01-10; ; √; ; ; ; 
Vagyonvill-Debrecen Kft.; 2017-06-06; ; ; ; √; ; 
Vajda Művek Kft.; 2016-06-07; ; ; ; √; ; 
Valeo Auto Electric Magyarország Kft; 2014-06-30; ; √; ; ; ; 
Valeo Auto Electric Magyarország Kft.; 2014-06-13; 2020. 07. 13. - 08. 25.; ; ; ; ; √
Valeo Siemens eAutomotive Hungary Kft.; 2020-08-31; 2020. 09. 14-11. 13.; ; ; ; ; √
Vanderlich Nonprofit Kft; 2014-12-03; ; √; ; ; ; 
Városi Nyilvánosságért Alapítvány; 2018-04-26; ; √; ; ; ; 
Városliget Zrt.; 2019-06-14; ; √; ; ; ; 
Vas Megyei Katasztrófavédelmi Igazgatóság; 2014-07-10; ; ; ; √; ; 
VASIVÍZ Zrt.; 2014-06-27; 2016.07.04-09.02; ; ; ; ; √
Ve-Ka-Da KFT.; 2020-02-24; ; √; ; ; ; 
Vemsoft Kft.; 2020-06-19; 2020. 06. 19. - 08. 28.; ; ; ; ; √
Vendégváró Vendégfogadó Kft.; 2018-12-27; ; √; ; ; ; 
Verseny'99 Kft; 2016-02-11; ; √; ; ; ; 
Versenyhajó Kft.; 2018-11-28; 2018.11.28-2019.01.30; ; ; ; ; √
Vértesi Környezetgazdálkodási Kft.; 2018-06-06; ; ; ; √; ; 
VERTIKÁL VKSZ Vagyonkezelő Zrt.; 2015-08-31; ; √; ; ; ; 
VESZ-MONT '2000 Kft.; 2014-07-09; ; ; ; √; ; 
VESZ-MONT '2000 Szereléstechnikai és Gépipari Kft.; 2016-12-29; ; √; ; ; ; 
VESZ-MONT'2000 Szereléstechnikai és Gépipari Kft.; 2015-06-15; 2019.06.11-08.31; ; ; ; ; √
Veszprém Kosárlabda Kft.; 2018-01-12; ; √; ; ; ; 
Veszprém Megyei Jogú Város Polgármesteri Hivatala; 2016-02-10; ; √; ; ; ; 
Veszprém Megyei Kézilabda Szövetség; 2016-02-01; ; √; ; ; ; 
Veszprém Megyei Kormányhivatal; 2015-07-03; ; ; ; √; ; 
Veszprém Megyei Kormányhivatal; 2017-06-30; ; √; ; ; ; 
Veszprémi Evangélikus Egyházközösség; 2016-06-27; 2016.07.04-08.26; ; ; ; ; √
Veszprémi Közüzemi Szolgáltató Zrt.; 2015-06-15; ; √; ; ; ; 
Veszprémi Mechanikai Művek Célgépgyártó Kft; 2016-03-23; ; ; ; √; ; 
Veszprémi Turisztikai Közhasznú Nonprofit Kft.; 2015-06-01; ; √; ; ; ; 
Vibroteam Kft.; 2016-06-08; ; ; ; √; ; 
Videoton Autóelektronika Kft; 2015-06-01; ; √; ; ; ; 
Videoton Eas Kft.; 2015-07-07; ; ; ; ; ; √
VIDEOTON Elektro-PLAST Kft; 2016-06-23; 2016.07.04-08.26; ; ; ; ; √
Videoton Elektro-PLAST Kft.; 2019-05-22; ; √; ; ; ; 
VIDEOTON ELEKTRO-Plast Kft.; 2020-05-11; 2020.05.18.-2020.07.10.; ; ; ; ; √
VIDEOTON HOLDING ZRt.; 2016-06-30; ; √; ; ; ; 
Viessmann Technika Dombóvár Kft.; 2014-06-23; ; ; ; √; ; 
VILLA CLASSICA KFT.; 2016-04-19; ; √; ; ; ; 
Villa Medici Kft; 2014-12-01; ; √; ; ; ; 
Villa Vitae Management Kft.; 2018-02-23; ; √; ; ; ; 
Virgo International Kft.; 2016-03-10; 2016.03.15-07.13; ; ; ; ; √
Virgo Systems Informatikai Kft.; 2020-01-27; 2020.01.27.-05.30; ; ; ; ; √
VIRTUS Vendéglátó és Kereskedelmi KFT; 2016-06-20; ; √; ; ; ; 
Vízépszolg-94 Kft.; 2014-06-30; ; ; ; √; ; 
VKSZ Veszprémi Közüzemi Szolgáltató Zrt.; 2016-06-20; ; √; ; ; ; 
VOKE Kodály Zoltán Művelődési Ház; 2016-12-15; ; √; ; ; ; 
Vörös Fogadó; 2016-01-10; ; √; ; ; ; 
Vöröskő Kft.; 2016-04-21; ; √; ; ; ; 
VT Plastic Gyártó Kft; 2019-06-19; 2019.06.24-08.25; ; ; ; ; √
VT-Rendszertechnika Kft; 2014-06-25; ; ; ; √; ; 
W.W.M. '98 Kft; 2015-06-30; ; √; ; ; ; 
Wallboard Kft; 2020-02-20; 2020.07.08.-2020.09.08.; ; ; ; ; √
WEB200 Internet Média Kft.; 2020-06-18; 2020. 07. 01. - 08. 27.; ; ; ; ; √
Webfair Kft.; 2019-07-17; 2019.08.05-09.30; ; ; ; ; √
Webgarden Kft.; 2020-09-03; 2020. 09. 07.-12. 04.; ; ; ; ; √
Weboptim Kft.; 2019-07-01; ; √; ; ; ; 
Wellamarin Kft.; 2015-05-15; ; √; ; ; ; 
Wessling Hungary Kft; 2018-06-08; ; ; ; √; ; 
West Hotel Kft; 2016-01-29; ; √; ; ; ; 
Willisits Mérnökiroda Kft; 2015-07-01; ; ; ; √; ; 
WIN-PRES Préstechnika Ipari Kereskedelmi és Szolgáltató Kft; 2014-06-17; ; ; ; √; ; 
Wine & Wild Kereskedelmi Kft.; 2018-04-13; ; √; ; ; ; 
WWW.HAUSFREI.COM Kft; 2014-07-31; ; √; ; ; ; 
Xellia Gyógyszervegyészeti Kft.; 2020-05-19; ; ; ; √; ; 
XELLIA Gyógyszervegyészeti Korlátolt Felelősségű Társaság; 2017-06-30; ; ; ; √; ; 
XING LONG Kft.; 2017-01-03; ; √; ; ; ; 
Yanfeng Hungary Automotive Interior Systems Kft.; 2017-03-16; ; √; ; ; ; 
Z.I.P. Hotel Ingatlanhasznosító Kft.; 2019-02-01; ; √; ; ; ; 
Zala Megyei Kormányhivatal; 2020-07-01; 2020. 07. 06. - 08. 28.; ; ; ; ; √
Zala Megyei Kormányhivatal; 2016-01-04; 2016.01.04-02.26; ; ; ; ; √
Zala-Kraft Kft.; 2017-05-30; ; √; ; ; ; 
Zalaegerszegi Szakképzési Centrum; 2020-08-25; 2020. 09. 01.-12. 31.; ; ; ; ; √
Zalaegerszegi Turisztikai Hivatal és Információs Iroda; 2015-06-16; ; √; ; ; ; 
Zalagrár Mezőgazdasági Termelő Kft; 2019-04-08; ; √; ; ; ; 
Zalakarosi Fürdő Zrt; 2019-06-17; ; ; ; √; ; 
Zalakarosi Közös Önkormányzati Hivatal; 2017-12-18; ; √; ; ; ; 
Zalakerámia Zrt.; 2016-05-26; ; ; ; √; ; 
Zalakomár Nagyközség Önkormányzata; 2016-02-01; ; √; ; ; ; 
Zalaware Informatikai Rendszerház Kft.; 2017-01-20; 2017.02.01-05.15; ; ; ; ; √
Zamárdi Polgármesteri Hivatal; 2017-03-28; ; √; ; ; ; 
Zánkai Közös Önkormányzati Hivatal; 2020-02-13; ; √; ; ; ; 
Zensetup Lacontrol Kft.; 2017-06-21; 2019.06.03-07.26; ; ; ; ; √
ZF Hungária Kft.; 2016-11-11; ; ; ; √; ; 
ZIEHL-ABBEG Motor- és Ventillátorgyártó Kft.; 2016-06-30; ; ; ; √; ; 
ZIEHL-ABEGG Motor és Ventillátorgyártó Kft.; 2020-07-01; 2020. 07. 01. - 08. 28.; ; ; ; ; √
ZIEHL-ABEGG Motor- és Ventillátorgyártó Kft.; 2017-04-11; ; √; ; ; ; 
Zirc-COOP Zrt.; 2017-01-20; ; √; ; ; ; 
Zirci Erzsébet Kórház-Rendelőintézet; 2019-09-04; ; √; ; ; ; 
Zirci Közös Önkormányzati Hivatal; 2017-04-26; ; √; ; ; ; 
Zirci Közös Önkormányzati Hivatal; 2017-06-21; 2017.07.05-12.31; ; ; ; ; √
Zirci Takarékszövetkezet; 2014-02-16; 2015.06.08-07.31; ; ; ; ; √
ZK. Hotel Kft; 2015-12-21; ; √; ; ; ; 
ZNET Telekom Zrt.; 2018-12-20; 2020.02.03-05.15; ; ; ; ; √
Zobori KalandoZoo Kft; 2016-01-01; ; √; ; ; ; 
ZOL-KA BT; 2016-07-01; ; √; ; ; ; 
Zollner Kft.; 2015-07-02; 2015.07.06-08.14; ; ; ; ; √
Zoltek Zrt.; 2016-07-22; ; ; ; √; ; 
Zömbik Fém- és Műanyagfeldolgozó Kft; 2015-06-28; ; ; ; √; ; 
Zsidó Kiválóságok Háza Alapítvány; 2018-06-27; ; √; ; ; ; 
